# Copyright (c) 2024 by Yann39
#
# This file is part of CCTeam GraphQL application.
#
# CCTeam GraphQL is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# CCTeam GraphQL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with CCTeam GraphQL. If not, see <http://www.gnu.org/licenses/>.

schema {
    query: Query
    mutation: Mutation
}

# java.time.LocalDateTime implementation
scalar LocalDateTime

# java.lang.Long implementation
scalar Long

type Query {
    getAllNews: [News]
    getAllNewsFilteredPaginated(text: String, pageNumber: Int, pageSize: Int, sortBy: String, sortDirection: String): [News]
    getNewsById(id: Long!): News

    getAllMembers: [Member]
    getMemberById(id: Long!): Member
    getMemberByEmail(email: String!): Member
    getMembersFiltered(text: String): [Member]

    getAllEvents: [Event]
    getEventsByYear(year: Int!): [Event]
    getEventsByMonthAndYear(month: Int!, year: Int!): [Event]
    getEventsByDayAndMonthAndYear(day: Int!, month: Int!, year: Int!): [Event]
    getEventById(id: Long!): Event
    getEventsByTitle(title: String!): [Event]

    getAllTracks: [Track]
    getTrackById(id: Long!): Track
    getTracksFiltered(text: String): [Track]

    getAllLapRecords: [LapRecord]
    getMemberLapRecords(memberId: Long!): [LapRecord]
    getTrackLapRecords(trackId: Long!): [LapRecord]
}

type Mutation {
    createNews(title: String!, catchLine: String!, content: String!, newsDate: String!, memberId: Long!): News
    updateNews(newsId: Long!, title: String!, catchLine: String!, content: String!, newsDate: String!, memberId: Long!): News
    deleteNews(newsId: Long!): News
    likeNews(newsId: Long!, memberId: Long!): News
    unlikeNews(newsId: Long!, memberId: Long!): News

    createMember(firstName: String!, lastName: String!, email: String!, phone: String, riderNumber: Int, avatarFile: String, avatarFileName: String, active: Boolean!, role: Role!): Member
    updateMember(memberId: Long!, firstName: String!, lastName: String!, email: String!, phone: String, riderNumber: Int, avatarFile: String, avatarFileName: String, active: Boolean!, role: Role!): Member
    deleteMember(memberId: Long!): Member

    createEvent(title: String!, description: String!, startDate: String!, endDate: String!, trackId: Long!, organizer: String!, price: Float!, memberId: Long!): Event
    updateEvent(eventId: Long!, title: String!, description: String!, startDate: String!, endDate: String!, trackId: Long!, organizer: String!, price: Float!, memberId: Long!): Event
    deleteEvent(eventId: Long!): Event
    registerToEvent(eventId: Long!, memberId: Long!): Event
    unregisterFromEvent(eventId: Long!, memberId: Long!): Event

    createTrack(name: String!, distance: Int!, lapRecord: Int!, website: String!, latitude: Float!, longitude: Float!, countryCode: String!): Track
    updateTrack(trackId: Long!, name: String!, distance: Int!, lapRecord: Int!, website: String!, latitude: Float!, longitude: Float!, countryCode: String!): Track
    deleteTrack(trackId: Long!): Track

    createLapRecord(memberId: Long!, trackId: Long!, bikeId: Long!, recordDate: String!, lapTime: Int!, conditions: String!, comments: String): LapRecord
    updateLapRecord(lapRecordId: Long!, trackId: Long!, bikeId: Long!, recordDate: String!, lapTime: Int!, conditions: String!, comments: String): LapRecord
    deleteLapRecord(lapRecordId: Long!): LapRecord

    addBikeToMember(memberId: Long!, manufacturer: String!, modelName: String!, engineSize: Int, year: Int): Bike
    updateBike(bikeId: Long!, manufacturer: String!, modelName: String!, engineSize: Int, year: Int, current: Boolean): Bike
    deleteBike(bikeId: Long!): Bike

    addMembershipFee(memberId: Long!, year: Int!, amount: Float!, paid: Boolean!): MembershipFee
    updateMembershipFee(feeId: Long!, year: Int!, amount: Float!, paid: Boolean!): MembershipFee
    deleteMembershipFee(feeId: Long!): MembershipFee
}

type NewsListProjection {
    id: ID!
    title: String!
    catchLine: String!
    newsDate: LocalDateTime!
}

type NewsDetailsProjection {
    id: ID!
    title: String!
    content: String!
    newsDate: LocalDateTime!
    createdBy: String!
}

type Bike {
    id: ID!
    manufacturer: String!
    modelName: String!
    engineSize: Int
    year: Int
    current: Boolean!
}

type MembershipFee {
    id: ID!
    member: Member
    year: Int!
    amount: Float!
    paid: Boolean!
    createdOn: LocalDateTime!
    modifiedOn: LocalDateTime
}

type Event {
    id: ID!
    title: String!
    description: String
    startDate: LocalDateTime!
    endDate: LocalDateTime!
    track: Track
    organizer: String
    price: Float
    participants: [EventMember]
    createdOn: LocalDateTime!
    createdBy: Member!
    modifiedOn: LocalDateTime
    modifiedBy: Member
}

type EventMember {
    id: ID!
    member: Member!
    event: Event!
    createdOn: LocalDateTime!
}

type Gallery {
    id: ID!
    title: String!
    description: String
    createdOn: LocalDateTime!
    modifiedOn: LocalDateTime
}

type LapRecord {
    id: ID!
    track: Track!
    member: Member
    bike: Bike!
    lapTime: Int!
    recordDate: LocalDateTime!
    conditions: String!
    comments: String
    createdOn: LocalDateTime!
    modifiedOn: LocalDateTime
}

type LikedNews {
    id: ID!
    member: Member
    news: News!
    createdOn: LocalDateTime!
}

type Member {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    phone: String
    riderNumber: Int
    avatarFile: String
    avatarFileName: String
    bikes: [Bike]
    membershipFees: [MembershipFee]
    active: Boolean!
    role: Role!
    eventMembers: [EventMember]
    likedNews: [LikedNews]
    registrationDate: LocalDateTime
    createdOn: LocalDateTime!
    modifiedOn: LocalDateTime
}

enum Role {
    ROLE_USER
    ROLE_MEMBER
    ROLE_ADMIN
}

type News {
    id: ID!
    title: String!
    catchLine: String!
    content: String!
    newsDate: LocalDateTime
    likedNews: [LikedNews]
    createdOn: LocalDateTime!
    createdBy: Member!
    modifiedOn: LocalDateTime
    modifiedBy: Member
}

type Photo {
    id: ID!
    title: String!
    description: String
    link: String!
    gallery: Gallery!
    createdOn: LocalDateTime!
    modifiedOn: LocalDateTime
}

type Track {
    id: ID!
    name: String!
    distance: Int
    lapRecord: Int
    website: String
    latitude: Float
    longitude: Float
    country: Country!
}

type Country {
    code: String!
    nameFr: String!
    nameEn: String!
}