#@formatter:off

# Server
server.servlet.context-path=                    /chachatte-gql
server.port=                                    5000

# Database
spring.datasource.initialization-mode=          never
spring.datasource.driver-class-name=            org.mariadb.jdbc.Driver
spring.datasource.url=                          jdbc:mariadb://host:3306/chachatte_team?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=                     user
spring.datasource.password=                     password

# JPA
spring.jpa.show-sql=                            false
spring.jpa.hibernate.ddl-auto=                  update
spring.jpa.database-platform=                   org.hibernate.dialect.MariaDB103Dialect

# GraphQL
graphql.servlet.mapping=                        /graphql
graphql.servlet.enabled=                        true
graphql.servlet.corsEnabled=                    true

# GraphiQL
graphiql.mapping=                               /graphiql
graphiql.endpoint=                              /graphql
graphiql.enabled=                               false

# JWT
ct.jwt.token.secret=                            secret
ct.jwt.token.expiration-time=                   60000

#@formatter:on