# Copyright (c) 2022 by Yann39
#
# This file is part of Chachatte Team GraphQL application.
#
# Chachatte Team GraphQL is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Chachatte Team GraphQL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Chachatte Team GraphQL. If not, see <http://www.gnu.org/licenses/>.

#@formatter:off

# Server
server.servlet.context-path=                        /chachatte-gql
server.port=                                        5000

# Database
#spring.datasource.initialization-mode=              never
#spring.datasource.driver-class-name=                org.mariadb.jdbc.Driver
#spring.datasource.url=                              jdbc:mariadb://host:3306/chachatte_team?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=                         user
#spring.datasource.password=                         password

# JPA
spring.jpa.show-sql=                                false
spring.jpa.hibernate.ddl-auto=                      update
spring.jpa.database-platform=                       org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=                            false

# JWT
ct.jwt.token.secret=                                secret
ct.jwt.token.expiration-time=                       60000

# Mail
spring.mail.host=                                   smtp.example.com
spring.mail.port=                                   465
spring.mail.username=                               fake-address@gmail.ch
spring.mail.password=                               password
spring.mail.properties.mail.smtp.auth=              true
spring.mail.properties.mail.smtp.ssl.enable=        true
spring.mail.properties.mail.smtp.starttls.enable=   false

#@formatter:on